# BugTracker

./: .gitignore  BugTracker.sln
BugTracker/: BugTracker.csproj  BugTracker.http  Database.db  Dockerfile  Program.cs
BugTracker.Core/: BugTracker.Core.csproj  Module.cs
BugTracker.Core/AutoMapper/: BugProfile.cs
BugTracker.Core/Requests/: CreateBugRequest.cs  DeleteBugRequest.cs  GetBugByIdRequest.cs  GetBugsRequest.cs  UpdateBugRequest.cs  UpdateBugStatusRequest.cs
BugTracker.Core/Services/: BugsService.cs
BugTracker.Core/Validation/: BugDtoValidator.cs  BugStatusValidation.cs
BugTracker.Data/: BugTracker.Data.csproj  Module.cs
BugTracker.Data/Database/: DatabaseContext.cs
BugTracker.Data/Migrations/: 20250408163944_InitialCreate.Designer.cs  20250408163944_InitialCreate.cs  20250408204504_AddStatusColumn.Designer.cs  DatabaseContextModelSnapshot.cs
BugTracker.Data/Model/: Bug.cs  BugHeader.cs  BugStatuses.cs
BugTracker/AutoMapper/: BugProfile.cs
BugTracker/Controllers/: BugsController.cs
BugTracker/Database/: DatabaseContext.cs
BugTracker/Dto/: BugDto.cs
BugTracker/Migrations/: 20250408163944_InitialCreate.Designer.cs  20250408201225_AddStatusColumn.Designer.cs  20250408201225_AddStatusColumn.cs  20250408204504_AddStatusColumn.Designer.cs  20250408204504_AddStatusColumn.cs  DatabaseContextModelSnapshot.cs
BugTracker/Model/: Bug.cs  BugStatuses.cs
BugTracker/Properties/: launchSettings.json
BugTrackerTests/: BugServiceTest.cs  BugTrackerTests.csproj  Startup.cs
BugtrackerTest/: BugServiceTest.cs  BugtrackerTest.csproj  Options.cs  ServicesFixture.cs
